'use strict';


//? Массивы и псевдомассивы и их методы


const arr = [1, 2, 3, 4, 5];

//? Методы которые работают с концом массива
// Метод pop() удаляет последний элемент массива
// arr.pop()

// Метод который добавляет элемент в конец массива
// arr.push(10);
console.log(arr);

// Перебор массива обычный цикл
for (let i = 0; i < arr.length; i++) {
    console.log(arr[i]);
}
// Перебор с помощью for of работает только с массивоподобной структурой
for (let value of arr) {
    console.log(value);
}
const newarr = [1, 2, 3, 4, 5, 6, 7];
// Перебор с помощью foreach 
newarr.forEach(function (item, index,) {
    console.log(`Это элемент  ${item}, а это его индекс ${index}`);
})

//TODO если будет задачи остановится где то в переборе, то с forEach сделать это не получится, на помощь приходит for of.

// Метод split() уберает не нужный символ который мы укажаем (Условно от пользователя приходит строка с продуктами через запятпую и мы хотим убрать запятые и сформировать список товаров)
const str = prompt("", "");
const products = str.split(', ');
// Метод sort() сортирует наш массив по алфовитному порядку (Сортирует всё как строки) чтоб сортировать цифры нужно поместить в sort() callback функуцию по нашеим заданеным парамертами
products.sort();
// Метод join() объединие элементов массива, указываем разделитель который будет выводиться 
console.log(products.join(': '));


// Сортировка чисел методом sort 
const numberArr = [1, 5, 23, 2, 7, 199];
function cimpareNum(a, b) {
    return a - b;
}
numberArr.sort(cimpareNum)
console.log(numberArr);







