'use strict';
// Интерполяция - значит то, что мы прям внутри строки можем вставлять какие либо данные (формирование строки);

const category = 'toys';

console.log('https://someurl.com/' + category + '/' + '5'); // Может разрастаться и будет неудобно

console.log(`https://someurl.com/${category}/5`); // Так выглядит намного лучше с использованием бэк ковычек - шаблонных строк

const user = 'Ivan';
alert('Привет, ' + `${user}`); //можно так
alert(`Привет, ${user}`); // или так сразу (тalert